# reception_hooliss_cloud

./: .gitignore  README.md  pom.xml
hooliss-api/: pom.xml
hooliss-api/src/main/java/com/xfkj/annotations/: PassToken.java  UserAttribute.java  UserLoginToken.java
hooliss-api/src/main/java/com/xfkj/config/: CorsConfig.java  FeignConfig.java  SessionConfig.java  UserArgumentResolver.java  WebMvcRegistrationAdpater.java
hooliss-api/src/main/java/com/xfkj/enums/: CommonEnum.java  Constant.java
hooliss-api/src/main/java/com/xfkj/exceptionHandling/: BaseErrorInfoInterface.java  CommonEnum.java  GlobalExceptionHandler.java  XFException.java
hooliss-api/src/main/java/com/xfkj/tools/: Constants.java  CookieTools.java  DateConverterConfig.java  ResultBody.java
hooliss-api/src/main/java/com/xfkj/utils/: DateFormatUtil.java  JWTUtils.java  MyBatisUtil.java  OrderUtils.java  PriceUtil.java  RandomValidateCode.java  SesionUtil.java
hooliss-api/src/main/resources/mybatis/: mybatis-config.xml
hooliss-commodity/: pom.xml
hooliss-commodity/src/main/java/com/xfkj/: Commodity_Provider_APP.java
hooliss-commodity/src/main/java/com/xfkj/config/: ElasticSearchConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SaticScheduleTask.java
hooliss-commodity/src/main/java/com/xfkj/controller/: BrandController.java  CommodityController.java  EsController.java  IndexController.java  WatchDetailsController.java
hooliss-commodity/src/main/java/com/xfkj/service/: EsTbWatchsService.java  TbWatchsService.java  WatchBrandService.java  WatchCountryService.java  WatchGradeService.java  WatchParameterService.java  WatchSeriesService.java  WatchTypeService.java
hooliss-commodity/src/main/java/com/xfkj/utils/: EsUtils.java  RedisUtils.java
hooliss-commodity/src/main/resources/: application.yml  bootstrap.yml
hooliss-commodity/src/main/resources/mybatis/mapper/: TbWatchsMapper.xml  WactchParameterMapper.xml  WatchBrandMapper.xml  WatchGapper.xml  WatchSeriesMapper.xml  WatchTypeMapper.xml
hooliss-commodity/src/test/java/es/: EsTbWatchsTest.java
hooliss-consumer-one/: pom.xml
hooliss-consumer-one/src/main/java/com/xfkj/: Consumer_One_APP.java
hooliss-consumer-one/src/main/java/com/xfkj/config/: FeignConfig.java  MyInterceptor.java  WebMvcConfig.java
hooliss-consumer-one/src/main/java/com/xfkj/demo/: SingletonDemo.java
hooliss-consumer-one/src/main/resources/: application.yml  application.yml.bak
hooliss-consumer-one/src/main/resources/mystatic/Script/: DD_belatedPNG.js  banner.js  bds_s_v2.js  global.js  gtm.js  jquery.js  logger.js  login.js  mzp-packed.js  ntkfstat.js
hooliss-consumer-one/src/main/resources/mystatic/bootstrap/css/: bootstrap.min.css
hooliss-consumer-one/src/main/resources/mystatic/css/: 2.css  bootstrap.min.css  car.css  goods.css  hot.css  index.css  list.css  login.css  new.css  os.css  pingjia.css  seckillXiangxi.css  sxg.css  user.css  xiangxi.css
hooliss-consumer-one/src/main/resources/mystatic/css/common/: header.css
hooliss-consumer-one/src/main/resources/mystatic/css/haolishi/: brand.css  common-min.css  rotary_button.css  search.css  shop.css
hooliss-consumer-one/src/main/resources/mystatic/js/: boys.js  brand.js  car.js  girl.js  header.js  huiyuan.js  index.js  jimai.js  jquery-1.8.3.min.js  login.js  myorder.js  os.js  page.js  reg.js  seckillXiangxi.js  shop.js  tejia.js  tijiao.js  time.js  xiangxi.js
hooliss-consumer-one/src/main/resources/mystatic/js/bootstrap-table/: CommAjax.js  CommBootstrap.js  CommLayer.js
hooliss-consumer-one/src/main/resources/mystatic/js/layer/: layer.min.js
hooliss-consumer-one/src/main/resources/mystatic/layui/css/: layui.css
hooliss-consumer-one/src/main/resources/templates/: brand.html  car.html  chenggong.html  err.html  help.html  huiyuan.html  index.html  jimai.html  login.html  message.html  orderadd.html  os.html  pingjia.html  reg.html  seckillXiangxi.html  shop.html  tejia.html  tijiao.html  time.html  xiangxi.html
hooliss-consumer-one/src/main/resources/templates/common/: footer.html  header.html  page.html  rotary_button.html
hooliss-consumer-one/src/main/resources/templates/frame/: order.html
hooliss-consumer-two/: pom.xml
hooliss-consumer-two/src/main/java/com.xfkj/: Consumer_Two_APP.java
hooliss-consumer-two/src/main/resources/: application.yml
hooliss-eureka/: pom.xml
hooliss-eureka/src/main/java/com/xfkj/: Eureka_7001_APP.java
hooliss-eureka/src/main/resources/: application.yml
hooliss-gateway/: pom.xml
hooliss-gateway/src/main/java/com/xfkj/: GateWayApp.java
hooliss-gateway/src/main/java/com/xfkj/config/: AuthenticationFaillHandler.java  AuthenticationManager.java  AuthenticationSuccessHandler.java  CustomHttpBasicServerAuthenticationEntryPoint.java  FeignConfig.java  LoginFromFilter.java  LogoutLogFilter.java  MyAuthenticationProvider.java  SecurityConfig.java  SecurityInterceptor.java  SecurityUserHolder.java  SuccessHandler.java  TokenGlobalFilter.java  UserDetailServiceImpl.java
hooliss-gateway/src/main/java/com/xfkj/disable/: AuthenticationFaillHandler.java  AuthenticationSuccessHandler.java  CustomHttpBasicServerAuthenticationEntryPoint.java  TokenGlobalFilter.java
hooliss-gateway/src/main/java/com/xfkj/entity/: AuthUserDetails.java  User.java  WatchVip.java  Wuser.java
hooliss-gateway/src/main/java/com/xfkj/enums/: CommonEnum.java
hooliss-gateway/src/main/java/com/xfkj/exceptionHandling/: BaseErrorInfoInterface.java  GlobalExceptionHandler.java
hooliss-gateway/src/main/java/com/xfkj/handler/: AuthenticationFaillHandler.java  AuthenticationSuccessHandler.java  CustomHttpBasicServerAuthenticationEntryPoint.java  MyLogoutSuccessHandler.java  RedirectServerLogoutSuccessHandler.java
hooliss-gateway/src/main/resources/: application.yml  bootstrap.yml
hooliss-nacos/: pom.xml
hooliss-user/: pom.xml
hooliss-user/src/main/java/com/xfkj/: User_APP.java
hooliss-user/src/main/resources/: application.yml  bootstrap.yml
hooliss-user/src/main/resources/mybatis/mapper/: UserCommentMapper.xml  UserMessageMapper.xml  WReceinfoMapper.xml  WUserMapper.xml
(+209 files in other folders)
